# TiDB Database Credentials
DB_HOST="db host tidb"
DB_USER="username"
DB_PASSWORD=password
DB_PORT="4000"
DB_NAME="test"
CA_CERT_PATH=CA cert path

# Kunci API Pihak Ketiga (jika ada nanti)
WEATHER_API_KEY="weatherkey"
# LLM_API_KEY="kunci_rahasia_llm"
GOOGLE_PROJECT_ID="google project id"
GOOGLE_LOCATION="google-location"